<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/style.css">
    <script src="https://kit.fontawesome.com/13ce68cf02.js" crossorigin="anonymous"></script>
    <title>COSMOS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/components/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/components/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/components/favicon-16x16.png">
<link rel="manifest" href="/components/site.webmanifest">
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="https://www.tanmoyganguly.in">XANMOY</a>
        
        <a class="github" href="https://github.com/xanmoy/cosmos-web-main"><i class="fa-brands fa-lg fa-github"></i></a>
      </div>
<main>
    <div class="container">
        <div class="star2"></div>
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars">
            
        </div>
        
        
        

    </div>
</main>

</body>
</html>